{
  "name": "Progressive Web App (PWA) Development with Vite: Beginner's Guide",
  "short_name": "PWA Guide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
          "screenshots": [
          {
            "src": "/screenshot/wide.png",
            "sizes": "1282x663",
            "type": "image/png",
            "form_factor": "wide"
          },
          {
            "src": "/screenshot/narrow.png",
            "sizes": "615x778",
            "type": "image/png",
            "form_factor": "narrow"
          }
        ],
  "icons": [
    {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
          }
  ]
}
